# PracticeAPIAutomation

./: pom.xml
src/main/java/clients/: ApiClient.java  DefaultApiClient.java
src/main/java/config/: EnvironmentConfig.java
src/main/java/factories/: ApiClientFactory.java
src/main/java/utils/: DataUtils.java  ExtentReportUtils.java  ReportUtils.java  RequestUtils.java
src/test/java/builders/: ProductPayloadBuilder.java
src/test/java/hooks/: Hooks.java
src/test/java/practice/: DynamicDataHandling.java  ErrorHandlingTests.java  GetProductsTest.java  JSONResponseValidation.java  ParameterizedTests.java  ProductApiTests.java  testdata.json
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  CartsSteps.java  CommonSteps.java  CreateProductSteps.java  DeleteProductSteps.java  EmptyResponseValidationSteps.java  ErrorHandlingSteps.java  ErrorValidationSteps.java  FetchAllUsersSteps.java  FilterSteps.java  GetProductsSteps.java  NewValidationSteps.java  PayloadSteps.java  ProductSteps.java  SharedState.java  UpdateProductSteps.java  ValidationSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: environment.properties
src/test/resources/features/: BankServices.feature  CreateProduct.feature  DeleteProduct.feature  FetchAllUsers.feature  FilteringData.feature  GetCarts.feature  GetProducts.feature  Products.feature  UpdateProduct.feature  Users.feature
